.divHeader{
  font-size: xx-large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 100px;
}
.joinUs{
  font-size: xx-large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:#e2ae70;
}
.specialOffers{
 text-align: center;
 font-family:serif;
 
}

.offers_content{
  border-bottom: 2px solid black;
}
.offers_content .container{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}
.card{
  /* height:290px; */
 width:350px;
  margin:100px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  background-color: white;
  transition: 0.7s;
}
.imgOff{
  height:200px;
  width:100%;
}

 img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

/* html,body{
  display:grid;
place-items:center;
height: 100%;
background: #f2f2f2;
} */


.card .topTxt{
  padding: 5px;

}

.card .topTxt .name{
  font-size: 25px;
  font-weight: 600;
  color: #202020;
  text-align: center;
}

.card .bottomTxt {
  padding: 0 20px 10px 20px;
  margin-top: 10px;
  background-color: white;
  /* display: none;  */
  /* transition: 0.4s; */
}
.card .bottomTxt .txt{
  text-align: center;

}

/* .card:hover .bottomTxt {
  display: block; 
  opacity: 1;
} */

/* .card:hover{
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2); */
}
.oldPrice{
  color: red;
  font-size: x-large;
}
.newPrice{
color:green;
font-size: x-large;
}

s{
  color: red;
}


.intro{
  margin: 100px;
  padding: 10px;
  width: 100%;
  /* text-wrap: wrap; */
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  text-align: center;
  border: 1px solid;
  border-radius: 50px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
  background-color: aliceblue;
  
}

.Events {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center; 

  width: 100%;
}

.specialGuests{
  padding:20px;
  width:100%;
  height: auto;
  border:0.5 px solid;
  background-color: #FBFBFB;
  display: flex;
  flex-direction:column;
  margin: 20px;
  text-align: center;
}
.guest{
  margin: 40px;
  width: 90%;
  height: 250px;
  /* box-shadow: 2px 2px 5px rgba(0,0,0,0.6); */
  transition: 0.7s;
  border: 0.5px solid;
  border-radius: 50px;
  display: flex;
  background-color:#D4F6FF;
}
.guestImg{
  width: 200px;  
  height: 200px; 
  border-radius: 50%;  
  overflow: hidden;  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.guestImg img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.guestTxt {
margin: 20px;
font-size: 1.2em; 
font-family: 'Arial', sans-serif; 
color: #333; 
font-weight: bold;
align-items: center;
}

.guestDescrip{
margin-top: 40px;
}

.details{
font-weight: bolder;
font-size: xx-large;
display: flex;
flex-direction: column;
justify-content: flex-start; 
}

.place{
height: 100px;
width: 100;
margin: 70px;
background-color: #D4F6FF;
border: 1px #D4F6FF dashed;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
}

.dateTime{
height: 100px;
width: 100;
margin: 70px;
background-color: #D4F6FF;
border: 1px #D4F6FF dashed;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
}


.guest:hover{
box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
/* width: 100%; */
}
.card:hover{
/* width:450px; */
transform: scale(1.1);
box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.input-wrap button[type="submit"] {
  width: fit-content;
    padding: 0 15px;
    border: none;
    background: #c15508;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}